<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.koehleru.jLapsePi</groupId>
	<artifactId>jLapsePi</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name></name>

	<properties>
		<version.java>1.8</version.java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		    <plugin>
		    	<artifactId>maven-assembly-plugin</artifactId>
		    	<version>2.5.5</version>
		      		<configuration>
		        		<archive>
		          			<manifest>
		            			<mainClass>de.koehleru.jLapsePi.JLapsePiStarter</mainClass>
		          			</manifest>
		        		</archive>
		        		<descriptorRefs>
		          			<descriptorRef>jar-with-dependencies</descriptorRef>
		        		</descriptorRefs>
		        		<appendAssemblyId>false</appendAssemblyId>
		      		</configuration>
					<executions>
				    	<execution>
				      		<id>make-assembly</id> <!-- this is used for inheritance merges -->
				      		<phase>package</phase> <!-- bind to the packaging phase -->
				      		<goals>
				        		<goal>single</goal>
				      		</goals>
				    	</execution>
				  	</executions>		      
		    	</plugin>
		  </plugins>
	</build>
	<repositories>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
     		<id>baka</id>
     		<name>baka.sk</name>
     		<url>http://www.baka.sk/maven2</url>
    	</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.1-SNAPSHOT</version>
		    <exclusions>
		    	<exclusion>
		        	<groupId>com.pi4j</groupId>
		          	<artifactId>pi4j-native</artifactId>
		        </exclusion>
			</exclusions>			
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-device</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>	
		<dependency>
			 <groupId>org.gphoto</groupId>
			 <artifactId>gphoto2-java</artifactId>
			 <version>1.5-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>
</project>