<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.koehleru.jLapsePi.EventController">
   <children>
      <SplitPane dividerPositions="0.7138364779874213" orientation="VERTICAL" prefHeight="220.0" prefWidth="480.0">
        <items>
          <AnchorPane maxHeight="220.0" maxWidth="480.0" minHeight="220.0" minWidth="480.0" prefHeight="220.0" prefWidth="480.0" SplitPane.resizableWithParent="false">
              <children>
                 <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="459.0">
                    <children>
                       <Label text="Interval">
                          <VBox.margin>
                             <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                          </VBox.margin>
                          <font>
                             <Font name="System Bold" size="18.0" />
                          </font>
                       </Label>
                       <Label text="Frames">
                          <font>
                             <Font name="System Bold" size="18.0" />
                          </font>
                          <VBox.margin>
                             <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                          </VBox.margin>
                       </Label>
                       <Label text="Remaining">
                          <font>
                             <Font name="System Bold" size="18.0" />
                          </font>
                          <VBox.margin>
                             <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                          </VBox.margin>
                       </Label>
                    </children>
                 </VBox>
              </children>
          </AnchorPane>
          <AnchorPane minHeight="100.0" minWidth="480.0" prefHeight="100.0" prefWidth="480.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="70.0" prefWidth="105.0" text="Start">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button layoutX="130.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleStopButtonAction" prefHeight="70.0" prefWidth="105.0" text="Stop">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button layoutX="245.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleEditButtonAction" prefHeight="70.0" prefWidth="105.0" text="Edit">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <Button layoutX="360.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleExitButtonAction" prefHeight="70.0" prefWidth="105.0" text="Exit">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
