<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="320.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.koehleru.jLapsePi.EditEventController">
   <children>
      <SplitPane dividerPositions="0.7138364779874213" orientation="VERTICAL" prefHeight="220.0" prefWidth="480.0">
        <items>
          <AnchorPane maxHeight="220.0" maxWidth="480.0" minHeight="220.0" minWidth="480.0" prefHeight="220.0" prefWidth="480.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button layoutX="300.0" layoutY="14.0" mnemonicParsing="false" onAction="#hanldeEditInterval" prefHeight="75.0" prefWidth="100.0" text="Interval">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="300.0" layoutY="103.0" mnemonicParsing="false" onAction="#hanldeEditFrames" prefHeight="75.0" prefWidth="100.0" text="Frames">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="intervalLabel" layoutX="56.0" layoutY="34.0" text="Label">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="framesLabel" layoutX="56.0" layoutY="123.0" text="Label">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
          </AnchorPane>
          <AnchorPane minHeight="100.0" minWidth="480.0" prefHeight="100.0" prefWidth="480.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button layoutX="360.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleOKButtonAction" prefHeight="75.0" prefWidth="105.0" text="OK">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLeftButtonAction" prefHeight="75.0" prefWidth="105.0" text="Left">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="130.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleRightButtonAction" prefHeight="75.0" prefWidth="105.0" text="Right">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
