<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="320.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <SplitPane dividerPositions="0.7138364779874213" orientation="VERTICAL" prefHeight="320.0" prefWidth="480.0">
        <items>
          <AnchorPane maxHeight="220.0" maxWidth="480.0" minHeight="220" minWidth="480" prefHeight="200.0" prefWidth="480.0" SplitPane.resizableWithParent="false"/>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" text="Start" />
                  <Button layoutX="80.0" layoutY="14.0" mnemonicParsing="false" text="Stop" />
                  <Button layoutX="136.0" layoutY="14.0" mnemonicParsing="false" text="Edit" />
                  <Button layoutX="187.0" layoutY="14.0" mnemonicParsing="false" text="Exit" />
                  <Button layoutX="239.0" layoutY="14.0" mnemonicParsing="false" text="Shutdown" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
